SlabReinforcement/SlabReinforcementWPF.xaml

<Window x:Class="SlabReinforcement.SlabReinforcementWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки армирования" 
        Height="600" Width="600" 
        MinHeight="600" MinWidth="600" 
        MaxWidth="600" 
        WindowStyle="SingleBorderWindow" 
        Icon="Resources/citrus.ico" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Настройки параметров -->
            <RowDefinition Height="*" />
            <!-- Таблица -->
            <RowDefinition Height="Auto" />
            <!-- Кнопки -->
        </Grid.RowDefinitions>

        <!-- Группы настроек -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Группа для выбора направления армирования -->
            <GroupBox Header="Выбор направления армирования" Grid.Column="0" Margin="5">
                <UniformGrid Rows="2" Columns="2" Margin="10,5,10,5">
                    <RadioButton x:Name="RadioButton_LowerX" Content="Низ X" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    <RadioButton x:Name="RadioButton_LowerY" Content="Низ Y" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    <RadioButton x:Name="RadioButton_UpperX" Content="Верх X" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    <RadioButton x:Name="RadioButton_UpperY" Content="Верх Y" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </UniformGrid>
            </GroupBox>


            <!-- Группа для параметров допусков и класса бетона -->
            <GroupBox Header="Параметры допусков и класса бетона" Grid.Column="1" Margin="5">
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Класс бетона:" VerticalAlignment="Center" Height="25" Margin="0,5,0,5" />
                    <ComboBox x:Name="ComboBox_ConcreteClass" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>

                    <Label Content="Допуск для соседних КЭ (мм):" Grid.Row="1" VerticalAlignment="Center" Height="25" />
                    <TextBox x:Name="TextBox_AdjacentElementsTolerance" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5" Text="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>

                    <Label Content="Допуск для объединения зон (мм):" Grid.Row="2" VerticalAlignment="Center" Height="25" />
                    <TextBox x:Name="TextBox_ZoneMergeTolerance" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5" Text="600"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Таблица с параметрами -->
        <DataGrid Name="ColorStatsDataGrid" AutoGenerateColumns="False" Margin="5,5,5,10" SelectionMode="Extended" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <!-- Колонка с чекбоксами -->
                <DataGridTemplateColumn Header="Выбор" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка для отображения цвета -->
                <DataGridTemplateColumn Header="Цвет" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding ColorBrush}" Width="30" Height="30" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Колонка для типа арматуры -->
                <DataGridTemplateColumn Header="Тип арматуры" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ComboBox ItemsSource="{Binding RebarTypes}" 
                                          SelectedItem="{Binding SelectedRebarType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                          DisplayMemberPath="Name" 
                                          VerticalContentAlignment="Center" 
                                          HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Колонка для шага -->
                <DataGridTextColumn Header="Шаг (мм)" Binding="{Binding Spacing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,0,5,0" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="5">
            <Button x:Name="Button_Confirm" Content="Ок" Margin="5" Width="100" Height="25" Click="Button_Ok_Click" />
            <Button x:Name="Button_Close" Content="Отмена" Margin="5" Width="100" Height="25" Click="Button_Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
