SlabReinforcement/SlabReinforcementWPF.xaml

<Window x:Class="SlabReinforcement.SlabReinforcementWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlabReinforcement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <DataTemplate x:Key="ColorItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <TextBlock Text="{Binding Description}" Background="{Binding Color}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="mainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="canvasScrollViewer">
            <Canvas x:Name="pointCanvas" MouseWheel="pointCanvas_MouseWheel">
                <Canvas.RenderTransform>
                    <MatrixTransform/>
                </Canvas.RenderTransform>
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>

        <ListBox x:Name="colorListBox" VerticalAlignment="Top" Width="280" Height="200" Grid.Column="1" Margin="10,5,10,0" ItemsSource="{Binding YourColorItems}" ItemTemplate="{StaticResource ColorItemTemplate}" />
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="97,265,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
